# BD
#hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/crud
hibernate.connection.url = jdbc:cloudbees://crud
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.username = paduamendes
hibernate.connection.password = zaq1441000
#hibernate.connection.username = root
#hibernate.connection.password = root

# Pool
#hibernate.c3p0.min_size = 5
#hibernate.c3p0.max_size = 20
#hibernate.c3p0.timeout = 1800
#hibernate.c3p0.max_statements = 50

hibernate.show_sql = false
hibernate.format_sql = false

hibernate.connection.autocommit = false

#Não descomentar para não tentar modificar o bd
hibernate.hbm2ddl.auto = update