log4j.rootCategory=WARN, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss,SSS} | %C{1}:%M | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/crud.log


# Keep two 1MB log backup files
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss,SSS} %C{1}:%M - %m%n

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.

# Options are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.category.org.hibernate=WARN, stdout, R
log4j.category.org.springframework=WARN, stdout, R
log4j.category.net.sf.acegisecurity=WARN, stdout, R
log4j.category.org.apache=WARN, stdout, R
log4j.category.org.javanuke=DEBUG, stdout, R
log4j.category.net.sf.ehcache=ERROR, stdout, R
log4j.category.org.hibernate.cache=ERROR, stdout, R
log4.category.org.javanuke.tests.utils.TestsConfig=debug, stdout, R
