hibernate.connection.datasource = java:/comp/env/jdbc/benz
hibernate.current_session_context_class = thread
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.jdbc.batch_size = 0
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql = false
hibernate.format_sql = false

hibernate.connection.autocommit = false

#Não descomentar para não tentar modificar o bd
hibernate.hbm2ddl.auto = update