# BD
hibernate.connection.url = jdbc:jtds:sqlserver://127.0.0.1/laudos;instance=SQLEXPRESS
hibernate.connection.driver_class = net.sourceforge.jtds.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.connection.username = sa
hibernate.connection.password = sa

## PostgreSQL direto
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.username = postgres
#hibernate.connection.password = root
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost:5432/laudos



# Pool
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statements = 50

hibernate.show_sql = false
hibernate.format_sql = false

hibernate.connection.autocommit = false

#Não descomentar para não tentar modificar o bd
hibernate.hbm2ddl.auto = update